{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was SRS.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Tue Nov  8 10:21:33 2011
}
}
{\footer\pard\plain\f13\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl1440\margr1848\margt1580\margb989\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{{\pard 
\par\qj \page {\page{}\pard\qr\sl240\slmult1 \fi0 { \fs48 \b TODO: Task Management System}\par
{\scaps \fs34 \pard\qr\sl240\slmult1 \fi0 Software Requirements Specification}\par
\par \pard {\i \pard\qr\sl240\slmult1 \fi0 Author:} \par
\pard\qr\sl240\slmult1 \fi0 Blake Eggemeyer \par
\pard\qr\sl240\slmult1 \fi0 {\fs29 \chdate } \par
}\pard 
\par\qj \page }\page{}\pard\qj\sl240\slmult1 \fi0 {\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 Contents\par
}{\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\page{}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 1  Introduction\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.1  Purpose\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 This Software Requirements Specification for TODO is for use by the customer and development team. This document is a formal listing of the functional and non-functional requirements of the TODO system. \par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.2  Scope\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 The TODO Task Management System will assist in the prioritization and alteration of a list of tasks which are to be completed by a given due date, the remaining estimated time on the project given a total time estimate, and the time spent on each task. This system will not keep track of work done on a listed task unless the user instructs TODO that work is being done. \par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.3  Definitions\par
}{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab {\b user:} The person, or persons, who operate or interact directly with the product. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab {\b will:} Requirements with this marker are guaranteed to be in the final delivered product. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 3.\tab {\b should:} Requirements with this marker are desired, but not crucial, and will be a part of the final deliverable contingent on time and progress. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 4.\tab {\b immediately:} Immediately refers to actions that will begin as soon as the user has given the input for the action to occur. Th - computed based on \lquote working on top item in list\rquote  function.is applies to the reordering of the list when new input is given. The action will take a measurable, non-zero amount of time. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 5.\tab {\b active list:} The active list is a set of tasks and appointments that have not yet been marked as completed, or inactive. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 6.\tab {\b inactive list:} The inactive list is a set of tasks and appointments that have been marked as completed, or inactive. \par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.4  References\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Written with the IEEE Recommended Practice for Software Requirements Specifications as a reference and guide. The Tsunami SWR and RPC Donor SWR were referenced to find appropriate wording for some sections.\par
\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 2  Overall description\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 2.1  Product perspective\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 TODO is a new self contained product with no planned extensions or dependencies.\par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 2.2  User Characteristics\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 TODO is intended to have a narrow user base with access to training material and documentation. \par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 2.3  Assumptions and Dependencies\par
}{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab {\b Time information:} The software relies on time information from the computer it is running on. Inaccurate clock data will be reflected in the software output. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab {\b Language:} The interface for the user is in English. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 3.\tab {\b Platform:} The platform has not been specified. \par
}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 3  Specific requirements\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 3.1  External interface requirements\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 3.1.1  User interface\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 The user interface has not been specified.\par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 3.2  Functional requirements\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 3.2.1  Stored data for tasks\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Tasks will have data associated with them described below. {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab {\b Name:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab {\b Description:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 3.\tab {\b Project:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 4.\tab {\b Due date:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 5.\tab {\b Time estimate:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 6.\tab {\b Elapsed time:} computed based on \lquote working on top item in list\rquote  function. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 7.\tab {\b Priority:} number between 1 and 5 inclusive. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 8.\tab {\b Prerequisites:} a task that must be completed or inactive before work may be done of this task. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 9.\tab {\b Color:} color used to mark tasks in a manner to be determined in the design phase. \par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 3.2.2  Stored data for appointments\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Appointments will have data associated with them described below. {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab {\b Name:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab {\b Description:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 3.\tab {\b Project:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 4.\tab {\b Date and time:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 5.\tab {\b Planned duration:} \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 6.\tab {\b Actual duration:} computed based on \lquote working on top item in list\rquote  function. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 7.\tab {\b Priority:} calculated. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 8.\tab {\b Color:} color used to mark tasks in a manner to be determined in the design phase. \par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 3.2.3  Modification of fields\par
}{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab {\b Modify any user created field:} User will be able to modify the contents of any field the user created in a task, project, or appointment. Any modifications made will be reflected in the list immediately after the alteration has been made. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab {\b Make top priority:} The user will be able to make a task the top priority and see the list order change immediately after the alteration has been made. This action will be done through a short-cut rather than the normal task modification method. \par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 3.2.4  Interaction\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Below are listed interactions that will allow the user to interact with the tasks. {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab {\b Working on top item in list:} When activated the \lquote time worked\rquote  will begin accumulating. The \lquote estimated time to completion\rquote  will begin to reduce. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 2.\tab {\b Mark inactive:} When activated the task will be removed from view in the active list. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 3.\tab {\b Completed:} When activated the task will be removed from view in the active list. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 4.\tab {\b Done for now:} When activated \lquote time worked\rquote  will stop accumulating. \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 5.\tab {\b Changing list order:} The software will not allow a task to be worked on before its prerequisites have been completed. \par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 3.2.5  Behavior without interaction\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Below are listed actions that will take place without interaction form the user. {\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab {\b Appointments:} Appointments will move up in the to do list as the appointment time get nearer. The appointment will be at the top of the list when the system time and date matches the reminder time and date. \par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 3.3  Non-functional requirements\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 in a manner sufficient to capture any changes to it\par
{\b \column \pard\qj\sl240\slmult1 \fi360 Version tracking:}\par
{\pard\qj\sl240\slmult1 \fi0 \par
\trowd\cellx2890\cellx5780\cellx8670
\pard\intbl\qr {0.1}\cell
\pard\intbl\qr {Nov 2}\cell
\pard\intbl\ql {Document constructed.}\cell
\row
\trowd\cellx2890\cellx5780\cellx8670
\pard\intbl\qr {0.2}\cell
\pard\intbl\qr {Nov 7}\cell
\pard\intbl\ql {Edits made based on recommendations in first draft.}\cell
\row
}\par
}}
