{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was SDD.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Sat Nov 12 00:13:54 2011
}
}
{\footer\pard\plain\f13\fs24\qc\chpgn\par}
\paperw11960\paperh16900\margl1440\margr1848\margt1580\margb989\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{\page{}\pard\qj\sl240\slmult1 \fi0 {culdesac}{name=culdesac,description={passage or street closed at one end}}\par
{\pard 
\par\qj \page {\page{}\pard\qr\sl240\slmult1 \fi0 {\fs41 \b Software Design Description}\par
\pard\qr\sl240\slmult1 \fi0 {\fs29 \b for}\par
\pard\qr\sl240\slmult1 \fi0 {\fs48 \b TODO: Task Management System}\par
\pard\qr\sl240\slmult1 \fi0 {\fs29 \b CS 471}\par
\par \pard \pard\qr\sl240\slmult1 \fi0 {\fs29 \b Draft 0.0.1}\par
{\i \pard\qr\sl240\slmult1 \fi0 Prepared by:} \par
\pard\qr\sl240\slmult1 \fi0 Ethan Tullar\par
\pard\qr\sl240\slmult1 \fi0 John Chiment\par
\pard\qr\sl240\slmult1 \fi0 Blake Eggemeyer \par
\pard\qr\sl240\slmult1 \fi0 {\fs29 \chdate } \par
}\pard 
\par\qj \page }\page{}\pard\qj\sl240\slmult1 \fi0 {\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 Contents\par
}{\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\page{}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 1  test\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 {culdesac}\par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.1  Revision tracking\par
}{\pard\qj\sl240\slmult1 \sb60 \fi0 \par
\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2890\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5780\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx8670
\pard\intbl\ql {0.0.1}\cell
\pard\intbl\qr {Nov 11}\cell
\pard\intbl\ql {Empty document created.}\cell
\row
}\par
}}
